<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CalculatorT01</title>
    <style>
        table{
            border: 1px solid #c7c7c7;
            background-color: #dddddd;
            border-radius: 10px; /*모서리*/
            border-spacing: 3px;
        }
        #lcd{ /*lcd창 div*/
            background-color: #70c738;
            border-radius: 10px; height: 60px; width: 388px;
            text-align: right; line-height: 60px;
            padding: 15px; overflow: hidden;
            font-size: 2.5em; font-weight: bold;
        }
        button, input{
            border: 1px solid #dddddd;
            border-radius: 10px; height: 50px; 
            font-size: 1.5em; color: white;
        }
        .key_type1{ /* backspace, clear button-button */
            width: 205px; background-color: #7b7b7b;
        }
        .key_type2{ /* 숫자 input-button */
            width: 100px; background-color: #373737;
        }
        .key_type3{ /* 연산기호 input-button */
            width: 100px; background-color: #fa960a;
        }
    </style>
    <script>
        //숫자 입력하기 함수
        function inputNum(num) {
            //lcd창의 DOM 객체를 얻어온다
            var lcd = document.getElementById("lcd");

            //만약 클리어 버튼이 눌러진다면 숫자를 0으로 만들어준다.
            if(num=='clear'){
                lcd.innerHTML='0';
                return;

            }
            if(lcd.innerHTML=='0'){
                lcd.innerHTML = '';
            }
            if(num=='='){
                //= 클릭시 새로운 결과 출력
                calculate();
            }
            else {
            //초기상태가 아니라면 기존의 숫자에 새로운 숫자 연결
            lcd.innerHTML += num;
            }
        }

        var calculate = function(){
            //DOM을 얻어온다
            var lcd = document.getElementById("lcd");
            //eval()함수를 통해 문자열로 전달된 계산식을 계산한다.
            var result = eval(lcd.innerHTML);
            lcd.innerHTML = result;
        }

        //백스페이스 : 숫자 하나 지우기 (문자열을 배열처럼 활용가능)
        function backSpace(){
            var lcd = document.getElementById("lcd");
            //입력된 숫자의 길이를 구한다
            var strLen = lcd.innerHTML.length;
            //console.log("길이", strLen) //길이확인 테스트용
            //가장오른쪽에 있는 문자 하나를 잘라낸다 substr(시작인덱스, 길이)
            lcd.innerHTML=lcd.innerHTML.substr(0,(strLen-1));
            //숫자가 한자리 남을 경우에 함수 수행시 lcd창 0으로 변경
            if(lcd.innerHTML<'10'){
                lcd.innerHTML = '0'
            }
        }
    </script>
</head>
<body>
    <h2>계산기Ver1.0</h2>
    <!-- table>tr*6>td*4 -->
    <table>
        <!-- LCD창 -->
        <tr>
            <td colspan="4">
                <!-- 숫자가 길어져서 lcd창을 넘어가는 경우 레이아웃 유지를 위해
                    overflow 속성을 부 여한다.단, width속성을 부여해야한다. -->
                    <div id="lcd">0</div>
            </td>
        </tr>
        <!-- backspace, clear 버튼 -->
        <tr>
            <td colspan="2">
                <button class="key_type1" onclick="backSpace();">backspace</button>
            </td>
            <td colspan="2">
                <button class="key_type1" onclick="inputNum('clear');">C</button>
            </td>
        </tr>
        <tr>
            <td><input type="button" value="1" class="key_type2" onclick="inputNum('1');"></td>
            <td><input type="button" value="2" class="key_type2" onclick="inputNum('2');"></td>
            <td><input type="button" value="3" class="key_type2" onclick="inputNum('3');"></td>
            <td><input type="button" value="+" class="key_type3" onclick="inputNum('+');"></td>
        </tr>
        <tr>
            <td><input type="button" value="4" class="key_type2" onclick="inputNum('4');"></td>
            <td><input type="button" value="5" class="key_type2" onclick="inputNum('5');"></td>
            <td><input type="button" value="6" class="key_type2" onclick="inputNum('6');"></td>
            <td><input type="button" value="-" class="key_type3" onclick="inputNum('-');"></td>
        </tr>
        <tr>
            <td><input type="button" value="7" class="key_type2" onclick="inputNum('7');"></td>
            <td><input type="button" value="8" class="key_type2" onclick="inputNum('8');"></td>
            <td><input type="button" value="9" class="key_type2" onclick="inputNum('9');"></td>
            <td><input type="button" value="×" class="key_type3" onclick="inputNum('*');"></td>
        </tr>
        <tr>
            <td><input type="button" value="=" class="key_type2" onclick="inputNum('=');"></td>
            <td><input type="button" value="0" class="key_type2" onclick="inputNum('0');"></td>
            <td><input type="button" value="." class="key_type2" onclick="inputNum('.');"></td>
            <td><input type="button" value="÷" class="key_type3" onclick="inputNum('/');"></td>
        </tr>
    </table>
</body>
</html>